# Firebase Admin
FIREBASE_DATABASEURL=https://demotest-4eea8.firebaseio.com/
FIREBASE_PROJECT_ID=demotest-4eea8
FIREBASE_PRIVATE_KEY_ID=AIzaSyBTLe_wrvBO8b_RlQhLqqto6dvykDQDfGE
FIREBASE_PRIVATE_KEY=AAAAwxd3r2Q:APA91bGpUHF885xZGNZtopSuxdsa3Ss4jLhRK7ZEtUvguMT8hpHV4OXo8Ra7rRZ-I8_hf2ql8fV2Zwbcy77tG_RvYSyw6RKU_sRDFdPA0tH8Q1FxaIDdIn4CqBN6-AZed4P-nEv06UhM
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
 
# Firebase Client
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
 
# Admin UID
ADMIN_UID=